# Application Name
spring.application.name=revshop


# Server Port
server.port = 8080

#spring.datasource.url=jdbc:h2:mem:sushant
## Enable H2 console
#spring.h2.console.enabled=true
## Specify the H2 console path
#spring.h2.console.path=/h2-console

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecomprojectspring?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sushant#07
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
