# Application Name
spring.application.name=revshop

# Server Port
server.port = 8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revshop_p1_project
spring.datasource.username = root
spring.datasource.password = Sushant#07
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Cloudinary Config
cloudinary.cloud_name=dbleggv6z
cloudinary.api_key=465688828941367
cloudinary.api_secret=KbjTACG4SGTfe_ouHGM8_ohHK0I

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# Set the prefix for view files
spring.mvc.view.prefix=/WEB-INF/views/

# Set the suffix for view files
spring.mvc.view.suffix=.jsp

#debug=true
#
#spring.aop.auto=true
#spring.aop.proxy-target-class=true



